@import '@crocoder-dev/components/lib/scss/main.module.scss';

.blue {
  background-color: $blue_6;
}

.text {
  line-height: 180%;
  text-align: justify;

  b {
    color: #647E1B; //$green_4;
    font-weight: 700;
  }
  em {
    font-style: normal;
    font-weight: 700;
  }
}


.grid {
  display: grid;
  margin-top: 60px;
  margin-bottom: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  column-gap: 60px;
  row-gap: 60px;

  @include mediaQuery("<=1300px") {
    margin-top: 30px;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
  }

  @include mediaQuery("<tabletLandscape") {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    column-gap: 30px;
    row-gap: 30px;
  }
}

.card {
  padding: 30px 25px;
  background-color: $white;
  border-radius: 6px;
  box-shadow: 0px 5px 20px rgba(69, 85, 22, 0.1);
  overflow: hidden;

  grid-column: auto / 1 span;
  grid-row: auto / 1 span;


  &:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .button {
      margin: auto;
      margin-top: 20px;
      margin-bottom: 0;
      width: 100%;
    }

    .join, .button {
      max-width: 250px;
      margin-left: auto;
      margin-right: auto;
      line-height: 150%;
      text-align: center;

      @include mediaQuery("<=1300px") {
        max-width: 100%;
      }
    }
  }
}

.customer__name {
  margin-top: 0;
  margin-bottom: 0;
}

.flex {
  margin-bottom: 0.5em;
}

.customer__description {
  line-height: 180%;
  em {
    font-style: normal;
    font-weight: 700;
    font-style: normal;
  }
}

.customer__logo {
  flex-basis: 75px;
  min-height: 40px;
}

.searchmetrics {
  flex-basis: 140px;
}

.misterspex {
  flex-basis: 90px;
}